

PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/ecommerce_1 
JWT_SECRET=mySuperSecretKey123!@$%



# MONGO_URI=your_mongodb_connection
# JWT_SECRET=your_secret_key
# STRIPE_SECRET_KEY=your_stripe_key
# EMAIL_USER=your_email
# EMAIL_PASS=your_email_password
